VITE_SUPABASE_PROJECT_ID="pbhkkianypoqlvwxrgvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGtraWFueXBvcWx2d3hyZ3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDg2NzgsImV4cCI6MjA4NDI4NDY3OH0.bqo7GdHCrgPczju79aSFD2TPnb0xXM0rhmZYYuP4U1I"
VITE_SUPABASE_URL="https://pbhkkianypoqlvwxrgvd.supabase.co"
